Backend Project - Mechanic Advanced API/
│
├── app/
│   ├── blueprints/
│   │   ├── customers/
│   │   │   ├── routes.py
│   │   │   ├── schemas.py
│   │   │   └── __init__.py
│   │   ├── mechanics/
│   │   ├── service_tickets/
│   │   └── inventory/
│   ├── extensions.py
│   ├── models.py
│   ├── __init__.py
│
├── static/
│   └── swagger.yaml
│
├── tests/
│   ├── test_customers.py
│   ├── test_mechanics.py
│   ├── test_inventory.py
│   ├── test_service_tickets.py
│   └── __init__.py
│
├── .github/
│   └── workflows/
│       └── main.yaml
│
├── flask_app.py
├── config.py
├── requirements.txt
├── .env  (NOT COMMITTED)
└── README.md
