backend-project-mechanic-advanced/
├── app.py
├── config.py
└── app/
    ├── __init__.py
    ├── auth.py
    ├── extensions.py
    ├── models.py
    └── blueprints/
        ├── __init__.py
        ├── customers/
        │   ├── __init__.py
        │   ├── routes.py
        │   └── schemas.py
        ├── mechanics/
        │   ├── __init__.py
        │   ├── routes.py
        │   └── schemas.py
        ├── service_tickets/
        │   ├── __init__.py
        │   ├── routes.py
        │   └── schemas.py
        └── inventory/
            ├── __init__.py
            ├── routes.py
            └── schemas.py
